FROM golang:1.15-stretch
MAINTAINER Steyn Geldenhuys "steyn@truevolve.technology"

RUN apt-get update && apt-get install -y build-essential mingw-w64 cmake curl swig gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf
